is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SharedNavigation
build_property.RootNamespace = SharedNavigation
build_property.ProjectDir = C:\Users\TAT4HMJ\Documents\repository\TestProject\SharedNavigation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TAT4HMJ\Documents\repository\TestProject\SharedNavigation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TAT4HMJ/Documents/repository/TestProject/SharedNavigation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAT4HMJ/Documents/repository/TestProject/SharedNavigation/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lh4eky3mnw

[C:/Users/TAT4HMJ/Documents/repository/TestProject/SharedNavigation/Areas/Shared/Pages/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU2hhcmVkXFBhZ2VzXFNoYXJlZFxfTm90aWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TAT4HMJ/Documents/repository/TestProject/SharedNavigation/Areas/Shared/Pages/Shared/_RCLLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU2hhcmVkXFBhZ2VzXFNoYXJlZFxfUkNMTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
